@media (max-width: 1212px) {}

@media (max-width: 1024px) {}

@media (max-width: 992px) {
   .nav_links {
      position: fixed;
      flex-direction: column;
      background: var(--primary-900);
      width: 300px;
      height: 100vh;
      z-index: 45;
      align-items: flex-start;
      top: 0;
      right: -300px;
      padding-left: 0;
      gap: 10px;
      transition: 0.3s;
      opacity: 1;
      border-radius: 0;
      /* pointer-events: none; */
      padding: 40px 0;
      padding-top: 98px;
      /* border-left: 3px solid var(--secondary-300); */
      padding-right: 20px;
   }

   .res_coloum {
      flex-direction: column;
   }

   .sidebar {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
      gap: 30px;
   }


   .logo img {
      height: 40px;
      width: 130px;
   }

   .header_top:after {
      width: 160px
   }

   .navbar_search_main {
      width: 430px;
   }

   .navbar_search {
      flex: 1;
   }

   .menu {
      display: flex;
   }

   .links:after {
      bottom: 100%;
      background: var(--primary-900);
      left: 0;
      top: auto;
   }

   .links:before {
      top: auto;
      background: white;
      height: 19px;
      left: 0;
      border-radius: 50px 50px 50px 0;
      bottom: 100%;
      width: 19px;
   }

   .main_link:after {
      top: 100%;
      background: var(--primary-900);
      left: 0;
      bottom: auto;
   }

   .main_link:before {
      top: 100%;
      background: white;
      height: 19px;
      left: 0;
      border-radius: 0px 50px 50px 50px;
      bottom: 100%;
      width: 19px;
   }
   .store_wrapper{
      display: flex;
   }
   .store_main{
      width: 100%;
   }
   .store_wrapper .sidebar{
      width: 100%;
      display: grid;
   }
   li.links {
      width: 100%;
      justify-content: flex-end;
      padding-right: 15px;
      border-radius: 0 10px 10px 0;
      display: flex;
      align-items: center;
      /* justify-content: flex-end; */
   }

   li.links.active {
      background: white;
      padding-right: 30px;
   }

   a.main_link.active {
      color: black;
   }

   .links:hover a {
      color: black;
   }

   a.main_link {
      width: 100%;
      text-align: right;
   }

   .links:hover {
      background: white;
      padding-right: 30px;
   }

   a.main_link {
      height: 100%;
   }

   a.main_link {
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: flex-end !important;
   }

   .nav_links.active {
      right: 0px;
   }

   .sidebar_main_wrraper {
      flex-direction: column;
   }

   .contact_content {
      flex: 0;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
   }

   .navbar_search_main.subscribe {
      width: 100%;
   }

}

@media (max-width: 768px) {
   .navbar_search_main {
      width: 100%;
   }

   .categories_btn,
   .read_more_btn,
   .latest_btn {
      display: none;
   }

   .footer_content_main {
      grid-template-columns: repeat(auto-fill, minmax(228px, 1fr));
   }

}

@media (max-width: 640px) {
   .latest_cards {
      flex-direction: column;
   }

   .latest_card_img {
      flex: 0 0 106.38px;
      height: 209.38px;
      width: 100%;
   }

   .single_store_main_card {
      flex-direction: column;
   }

   .single_store_content_main {
      flex-direction: column;

   }

   .visit-store {
      align-self: center;
      justify-content: center;
      flex: 0;
   }

   .single_store_content {
      align-items: center;
      justify-content: center;
   }

   .single_store_content h4 {
      text-align: center;
   }

   .single_store_coupon {
      flex-direction: column;
      padding-bottom: 46px;
   }

   .coupon_img_main {
      flex: 0;
   }

   .coupon_content {
      flex-direction: column;
   }

   .coupon_btn_main {
      flex: 0;
      align-items: center;
      justify-content: center;
   }

   .coupon_content_main {
      align-items: center;
      justify-content: center;
   }

   .coupon_content p,
   .coupon_content h4 {
      text-align: center;
   }

   .coupon_icon {
      bottom: 12px;
      font-size: 15px;
      color: var(--primary-600);
      right: 39%;
   }
}

@media (max-width: 597px) {
   .contact_card {
      max-width: 306.5px;
   }
}

@media (max-width: 571px) {
   .hero_main_content {
      width: 90%;
      left: 50%;
      transform: translateX(-50%);
      bottom: 14px !important;
   }

   .cate_section,
   .contact_field_main {
      flex-direction: column !important;
   }

   .hero_blog_img {
      height: 380px;
   }

   .click_code_main {
      flex-direction: column;
      gap: 10px;
   }

   .copy_code {
      flex: 0 0 50px;
      /* width: 350px; */
   }
}




@media (max-width: 465px) {
   .footer_content>.logo {
      flex: 0 0 0px !important;
   }

   .logo {
      flex: 0 0 120px !important;
   }

   @keyframes expandHeader {
      0% {
         width: 0;
      }

      100% {
         width: 180px;
      }
   }

   .logo_main {
      flex: 0 0 161px;
   }

   .nav_links.Active {
      transform: translate(-50%, -50%);
   }

   header:before {
      content: "";
      position: absolute;
      height: 0;
      width: 3px;
      background: white;
      left: 163px;
      top: -14px;
      rotate: 25deg;
      animation: logo_border 1s forwards 0.2s;
   }
}


@media (max-width: 425px) {

   .search_result {
      width: 393px;
   }
}

@media (max-width: 394px) {

   .search_result {
      width: 333px;
   }
}